body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.sltd-box {
  width: 220px;
  height: auto;
  border: 1px solid #eac204;
  border-radius: 2px;
  box-shadow: 1px 1px 1px 1px #aaa;
  padding: 5px;
  margin: 5px 2px;
  background-color: #fcd000;
  font-family: monospace;
  text-align: left;
  color: #333;
}

.ctrl-ico {
  position: absolute;
  top: 1px;
  left: 10px;
  z-index: 8;
  cursor: pointer;
  font-size: 2em;
  color: #8bc34a;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.controls {
  position: absolute;
  top: 40px;
  left: 0px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  margin-left: 10px;

  .row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    &:first-child {
      margin-top: 5px;
    }

    &:last-child {
      margin-bottom: 5px;
    }
  }

  .output {
    background: #fc4b4b29;
    padding: 3px;
  }

  .label {
    margin-right: 10px;
    min-width: 70px;
    text-align: right;
  }
}

input[type='range'] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #333;
  outline: none;
  opacity: 0.6;
  transition: opacity 0.15s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.btn-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #000;

  button {
    background-color: #ffeb3b;
    color: #333;
    -webkit-appearance: none;
    border: none;
    font-family: monospace;
    border-right: 1px solid #673ab7;
    padding: 3px;
    cursor: pointer;

    &.selected {
      background-color: #ff9800;
    }
  }

  button:last-child {
    border-right: 0px;
  }

  button:hover {
    background-color: #ffc107;
  }
}
